# AutomaticTestingSpring24

./: README.md  pom.xml  test.xml
src/main/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  FavoritesPage.java  SearchPage.java
src/test/java/test/: BaseTest.java  CartTest.java  CategoryTest1.java  CategoryTest2.java  FavoriteTest.java  SearchTest.java
